<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GROUP THREE</title>

    <link rel="icon" href="./images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="product.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=search" />
</head>
<body>
  <!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Home</title>
     <link rel="icon" href="/images/logo.png" type="image/x-icon">
     <link rel="stylesheet" href="style.css"/>
     <link rel="stylesheet" href="product.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

</head>
<body>
    
    
            <nav>
                <div class="img_container">
                <img class="logo" src="./images/logo.png" alt="logo">
                </div>
                <ul class="nav-links">
                    <li> 
                        <a href="index.html" >Home</a>
                    </li>
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact Us</a>
                    </li>
                    <li>
                        <a href="products.html" class="active">Product</a>
                    </li>
                </ul>
                <div class="signin-container">
                    <button type="">Sign In</button>
                </div>
            </nav>

            <div class="all_img">
                <div class="box">
                    <img src="./images/img1.png" alt="truck" >
                    <h5>Semi Truck & Tankers</h5>
                </div>
                <div class="box">
                    <img src="./images/img2.png" alt="machine">
                   <h5>Truck Head</h5> 
                </div>
                <div class="box">
                    <img src="./images/img3.png" alt="eletronic">
                  <h5> Electrical And Electronics</h5>
                  <div class="line"></div>
                </div>
                <div class="box">
                    <img src="./images/img4.png" alt="oil gas">
                   <h5> Oil And Gas</h5>
                </div>
            </div>
            <div class="tanker">
            <p>All our tankers are Brand New from our partner shandung yuhang automobile co ltd.choose your choice and we manufacture for you and ship to lagos. 30% deposite before manufacturing </p>
        </div>

        <div class="Search">
        <input type="text" placeholder="Search Entire Warehouse"/> 
        <span class="material-symbols-outlined search_icon">
            search
            </span>
      </div>
     
      <div class="img_main">
        <h2>Cables</h2>
        <div class="container_box">
      <div class="chan">
        <img src="./images/imgwire (1).png" alt="cables">
        <div class="box_item"> 
          <h4>Hovwrard Cables</h4>
          <p>Available In Stock</p>
          <div class="btn">
          <div class="btn1">
            <a href="/">
            <button type="click"><img src="./images/Vector (1).png" />Contact Us</button>
        </a>
          </div>
          <div class="btn2">
            <a href="./Hovwrard.html">
            <button type="click"><img src="./images/Vector (2).png" />Add To Cart</button>
          </a>
          </div>
        </div>
      </div>
      </div>

      <div class="chan">
        <img src="./images/imgwire2.png" alt="wire">
        <div class="box_item2">
          <h4>High-Tension Services Cables</h4>
          <P>Available In Stock</P>
          <div class="sec_btn">
            <div class="btns1">
            
              <button type="click"><img src="./images/Vector (1).png">Contact Us</button>
              
            </div>
            <div class="btns2">
              <a href="hightension.html">
              <button type="click"><img src="./images/Vector (2).png">Add To Cart</button>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="chan">
        <img src="./images/imgwire (3).png" alt="wire">
      <div class="box_item3">
        <h4>Network Service Cables</h4>
        <p>Available In Stock</p>
        <div class="thir_btn">
          <div class="btnn1">
            <button type="click"><img src="./images/Vector (1).png">Contact Us</button>
          </div>
          <div class="btnn2">
            <a href="networkservice.html">
            <button type="click"><img src="./images/Vector (2).png">Add To Cart</button>
            </a>
          </div>
        </div>
      </div>
    </div>

      <div class="chan">
        <img src="./images/imgwire (4).png" alt="wire">
        <div class="box_item4">
          <h4>High Tension Cables</h4>
          <p>Available In Stock</p>
          <div class="fou_btn">
            <div class="btnss1">
              <button type="click"><img src="./images/Vector (1).png">Contact Us</button>
            </div>
            <div class="btnss2">
              <a href="hightension.html">
              <button type="click"><img src="./images/Vector (2).png">Add To Cart</button>
              </a>

            </div>
          </div>
        </div>
      </div>
    </div>
    </div>


    <div class="img_main">
      <div class="container_box">
    <div class="chan">
      <img src="./images/imgwire (1).png" alt="cables">
      <div class="box_item"> 
        <h4>Hovwrard Cables</h4>
        <p>Available In Stock</p>
        <div class="btn">
        <div class="btn1">
          <button type="click"><img src="./images/Vector (1).png" />Contact Us</button>
        </div>
        <div class="btn2">
          <a href="./Hovwrard.html">
            <button type="click"><img src="./images/Vector (2).png" />Add To Cart</button>
          </a>
        </div>
      </div>
    </div>
    </div>

    <div class="chan">
      <img src="./images/imgwire2.png" alt="wire">
      <div class="box_item2">
        <h4>High-Tension Services Cables</h4>
        <P>Available In Stock</P>
        <div class="sec_btn">
          <div class="btns1">
            <button type="click"><img src="./images/Vector (1).png">Contact Us</button>
          </div>
          <div class="btns2">
            <a href="hightension.html">
              <button type="click"><img src="./images/Vector (2).png">Add To Cart</button>
              </a>
          </div>
        </div>
      </div>
    </div>

    <div class="chan">
      <img src="./images/imgwire (3).png" alt="wire">
    <div class="box_item3">
      <h4>Network Service Cables</h4>
      <p>Available In Stock</p>
      <div class="thir_btn">
        <div class="btnn1">
          <button type="click"><img src="./images/Vector (1).png">Contact Us</button>
        </div>
        <div class="btnn2">
          <a href="networkservice.html">
            <button type="click"><img src="./images/Vector (2).png">Add To Cart</button>
            </a>
        </div>
      </div>
    </div>
  </div>

    <div class="chan">
      <img src="./images/imgwire (4).png" alt="wire">
      <div class="box_item4">
        <h4>High Tension Cables</h4>
        <p>Available In Stock</p>
        <div class="fou_btn">
          <div class="btnss1">
            <button type="click"><img src="./images/Vector (1).png">Contact Us</button>
          </div>
          <div class="btnss2">
            <a href="hightension.html">
              <button type="click"><img src="./images/Vector (2).png">Add To Cart</button>
              </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>


  <div class="img_main">
    <h2>Transformer</h2>
    <div class="container_box">
  <div class="chan">
    <img src="./images/Rectangle 28.png" alt="cables">
    <div class="box_item"> 
      <h4>2 KVA Transformer</h4>
      <p>Available In Stock</p>
      <div class="btn">
      <div class="btn1">
        <button type="click"><img src="./images/Vector (1).png" />Contact Us</button>
      </div>
      <div class="btn2">
        <a href="2kva.html">
        <button type="click"><img src="./images/Vector (2).png" />Add To Cart</button>
        </a>
      </div>
    </div>
  </div>
  </div>

  <div class="chan">
    <img src="./images/Rectangle 30 (4).png" alt="wire">
    <div class="box_item2">
      <h4>2.5 KVA Transformer</h4>
      <P>Available In Stock</P>
      <div class="sec_btn">
        <div class="btns1">
          <button type="click"><img src="./images/Vector (1).png">Contact Us</button>
        </div>
        <div class="btns2">
          <a href="25kva.html">
          <button type="click"><img src="./images/Vector (2).png">Add To Cart</button>
        </a>
        </div>
      </div>
    </div>
  </div>

  <div class="chan">
    <img src="./images/Rectangle 32 (4).png" alt="wire">
  <div class="box_item3">
    <h4>3.0 KVA Transformer</h4>
    <p>Available In Stock</p>
    <div class="thir_btn">
      <div class="btnn1">
        <button type="click"><img src="./images/Vector (1).png">Contact Us</button>
      </div>
      <div class="btnn2">
        <a href="3kva.html">
        <button type="click"><img src="./images/Vector (2).png">Add To Cart</button>
        </a>
      </div>
    </div>
  </div>
</div>

  <div class="chan">
    <img src="./images/Rectangle 32 (4).png" alt="wire">
    <div class="box_item4">
      <h4>4.0 KVA Transformer</h4>
      <p>Available In Stock</p>
      <div class="fou_btn">
        <div class="btnss1">
          <button type="click"><img src="./images/Vector (1).png">Contact Us</button>
        </div>
        <div class="btnss2">
          <a href="4kva.html">
          <button type="click"><img src="./images/Vector (2).png">Add To Cart</button>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
</div>


<div class="img_main">
  <div class="container_box">
<div class="chan">
  <img src="./images/Rectangle 28.png" alt="cables">
  <div class="box_item"> 
    <h4>2 KVA Transformer</h4>
    <p>Available In Stock</p>
    <div class="btn">
    <div class="btn1">
      <button type="click"><img src="./images/Vector (1).png" />Contact Us</button>
    </div>
    <div class="btn2">
      <a href="2kva.html">
      <button type="click"><img src="./images/Vector (2).png" />Add To Cart</button>
      </a>
    </div>
  </div>
</div>
</div>

<div class="chan">
  <img src="./images/Rectangle 30 (4).png" alt="wire">
  <div class="box_item2">
    <h4>2.5 KVA Transformer</h4>
    <P>Available In Stock</P>
    <div class="sec_btn">
      <div class="btns1">
        <button type="click"><img src="./images/Vector (1).png">Contact Us</button>
      </div>
      <div class="btns2">
        <a href="25kva.html">
        <button type="click"><img src="./images/Vector (2).png">Add To Cart</button>
        </a>
      </div>
    </div>
  </div>
</div>

<div class="chan">
  <img src="./images/Rectangle 32 (4).png" alt="wire">
<div class="box_item3">
  <h4>3.0 KVA Transformer</h4>
  <p>Available In Stock</p>
  <div class="thir_btn">
    <div class="btnn1">
      <button type="click"><img src="./images/Vector (1).png">Contact Us</button>
    </div>
    <div class="btnn2">
      <a href="3kva.html">
      <button type="click"><img src="./images/Vector (2).png">Add To Cart</button>
      </a>
    </div>
  </div>
</div>
</div>

<div class="chan">
  <img src="./images/Rectangle 32 (4).png" alt="wire">
  <div class="box_item4">
    <h4>4.0 KVA Transformer</h4>
    <p>Available In Stock</p>
    <div class="fou_btn">
      <div class="btnss1">
        <button type="click"><img src="./images/Vector (1).png">Contact Us</button>
      </div>
      <div class="btnss2">
        <a href="4kva.html">
        <button type="click"><img src="./images/Vector (2).png">Add To Cart</button>
        </a>
      </div>
    </div>
  </div>
</div>
</div>
</div>

<div class="img_main">
  <h2>Generators</h2>
  <div class="container_box">
<div class="chan">
  <img src="./images/Rectangle 28 (5).png" alt="cables">
  <div class="box_item"> 
    <h4>Soundproof Diesel Generator 30kva</h4>
    <p>Available In Stock</p>
    <div class="btn">
    <div class="btn1">
      <button type="click"><img src="./images/Vector (1).png" />Contact Us</button>
    </div>
    <div class="btn2">
      <a href="soundproof.html">
      <button type="click"><img src="./images/Vector (2).png" />Add To Cart</button>
      </a>
    </div>
  </div>
</div>
</div>

<div class="chan">
  <img src="./images/Rectangle 30 (1).png" alt="wire">
  <div class="box_item2">
    <h4>Perkins 60kva Soundproof Diesel Gen</h4>
    <P>Available In Stock</P>
    <div class="sec_btn">
      <div class="btns1">
        <button type="click"><img src="./images/Vector (1).png">Contact Us</button>
      </div>
      <div class="btns2">
        <button type="click"><img src="./images/Vector (2).png">Add To Cart</button>
      </div>
    </div>
  </div>
</div>

<div class="chan">
  <img src="./images/Rectangle 32 (1).png" alt="wire">
<div class="box_item3">
  <h4>Mikano Diesel Engine 100kva </h4>
  <p>Available In Stock</p>
  <div class="thir_btn">
    <div class="btnn1">
      <button type="click"><img src="./images/Vector (1).png">Contact Us</button>
    </div>
    <div class="btnn2">
      <button type="click"><img src="./images/Vector (2).png">Add To Cart</button>
    </div>
  </div>
</div>
</div>

<div class="chan">
  <img src="./images/Rectangle 34 (1).png" alt="wire">
  <div class="box_item4">
    <h4>Mikano Diesel Engine 70kva </h4>
    <p>Available In Stock</p>
    <div class="fou_btn">
      <div class="btnss1">
        <button type="click"><img src="./images/Vector (1).png">Contact Us</button>
      </div>
      <div class="btnss2">
        <button type="click"><img src="./images/Vector (2).png">Add To Cart</button>
      </div>
    </div>
  </div>
</div>
</div>
</div>

<div class="img_main">
  <div class="container_box">
<div class="chan">
  <img src="./images/Rectangle 28 (4).png" alt="cables">
  <div class="box_item"> 
    <h4>Soundproof Diesel Generator 30kva</h4>
    <p>Available In Stock</p>
    <div class="btn">
    <div class="btn1">
      <button type="click"><img src="./images/Vector (1).png" />Contact Us</button>
    </div>
    <div class="btn2">
      <a href="soundproof.html">
      <button type="click"><img src="./images/Vector (2).png" />Add To Cart</button>
      </a>
    </div>
  </div>
</div>
</div>

<div class="chan">
  <img src="./images/Rectangle 30.png" alt="wire">
  <div class="box_item2">
    <h4>Soundproof Diesel Generator 40kva</h4>
    <P>Available In Stock</P>
    <div class="sec_btn">
      <div class="btns1">
        <button type="click"><img src="./images/Vector (1).png">Contact Us</button>
      </div>
      <div class="btns2">
        <a href="soundproof.html">
        <button type="click"><img src="./images/Vector (2).png">Add To Cart</button>
        </a>
      </div>
    </div>
  </div>
</div>

<div class="chan">
  <img src="./images/Rectangle 32.png" alt="wire">
<div class="box_item3">
  <h4>Tiger Generators Manual Start 3.5kva</h4>
  <p>Available In Stock</p>
  <div class="thir_btn">
    <div class="btnn1">
      <button type="click"><img src="./images/Vector (1).png">Contact Us</button>
    </div>
    <div class="btnn2">
      <button type="click"><img src="./images/Vector (2).png">Add To Cart</button>
    </div>
  </div>
</div>
</div>

<div class="chan">
  <img src="./images/Rectangle 34.png" alt="wire">
  <div class="box_item4">
    <h4>Tiger Generators Key Start 3.5kva</h4>
    <p>Available In Stock</p>
    <div class="fou_btn">
      <div class="btnss1">
        <button type="click"><img src="./images/Vector (1).png">Contact Us</button>
      </div>
      <div class="btnss2">
        <button type="click"><img src="./images/Vector (2).png">Add To Cart</button>
      </div>
    </div>
  </div>
</div>
</div>
</div>


<div class="img_main">
  <h2>Freezer And Fridge</h2>
  <div class="container_box">
<div class="chan">
  <img src="./images/Rectangle 28 (6).png" alt="cables">
  <div class="box_item"> 
    <h4>Lg 450 Chest Freezer</h4>
    <p>Available In Stock</p>
    <div class="btn">
    <div class="btn1">
      <button type="click"><img src="./images/Vector (1).png" />Contact Us</button>
    </div>
    <div class="btn2">
      <button type="click"><img src="./images/Vector (2).png" />Add To Cart</button>
    </div>
  </div>
</div>
</div>

<div class="chan">
  <img src="./images/Rectangle 30 (2).png" alt="wire">
  <div class="box_item2">
    <h4>Two Door Top Freezer Refrigrator</h4>
    <P>Available In Stock</P>
    <div class="sec_btn">
      <div class="btns1">
        <button type="click"><img src="./images/Vector (1).png">Contact Us</button>
      </div>
      <div class="btns2">
        <a href="twodoor.html">
        <button type="click"><img src="./images/Vector (2).png">Add To Cart</button>
        </a>
      </div>
    </div>
  </div>
</div>

<div class="chan">
  <img src="./images/Rectangle 32 (2).png" alt="wire">
<div class="box_item3">
  <h4>Samsung 2 Doors Refrigerator </h4>
  <p>Available In Stock</p>
  <div class="thir_btn">
    <div class="btnn1">
      <button type="click"><img src="./images/Vector (1).png">Contact Us</button>
    </div>
    <div class="btnn2">
      <button type="click"><img src="./images/Vector (2).png">Add To Cart</button>
    </div>
  </div>
</div>
</div>

<div class="chan">
  <img src="./images/Rectangle 34 (2).png" alt="wire">
  <div class="box_item4">
    <h4>Lg 253 Liter Chest Freezer </h4>
    <p>Available In Stock</p>
    <div class="fou_btn">
      <div class="btnss1">
        <button type="click"><img src="./images/Vector (1).png">Contact Us</button>
      </div>
      <div class="btnss2">
        <button type="click"><img src="./images/Vector (2).png">Add To Cart</button>
      </div>
    </div>
  </div>
</div>
</div>
</div>


<div class="img_main">
  <div class="container_box">
<div class="chan">
  <img src="./images/Rectangle 28 (6).png" alt="cables">
  <div class="box_item"> 
    <h4>Lg 450 Chest Freezer</h4>
    <p>Available In Stock</p>
    <div class="btn">
    <div class="btn1">
      <button type="click"><img src="./images/Vector (1).png" />Contact Us</button>
    </div>
    <div class="btn2">
      <button type="click"><img src="./images/Vector (2).png" />Add To Cart</button>
    </div>
  </div>
</div>
</div>

<div class="chan">
  <img src="./images/Rectangle 30 (2).png" alt="wire">
  <div class="box_item2">
    <h4>Two Door Top Freezer Refrigrator</h4>
    <P>Available In Stock</P>
    <div class="sec_btn">
      <div class="btns1">
        <button type="click"><img src="./images/Vector (1).png">Contact Us</button>
      </div>
      <div class="btns2">
        <button type="click"><img src="./images/Vector (2).png">Add To Cart</button>
      </div>
    </div>
  </div>
</div>

<div class="chan">
  <img src="./images/Rectangle 32 (2).png" alt="wire">
<div class="box_item3">
  <h4>Samsung 2 Doors Refrigerator </h4>
  <p>Available In Stock</p>
  <div class="thir_btn">
    <div class="btnn1">
      <button type="click"><img src="./images/Vector (1).png">Contact Us</button>
    </div>
    <div class="btnn2">
      <button type="click"><img src="./images/Vector (2).png">Add To Cart</button>
    </div>
  </div>
</div>
</div>

<div class="chan">
  <img src="./images/Rectangle 34 (2).png" alt="wire">
  <div class="box_item4">
    <h4>Lg 253 Liter Chest Freezer </h4>
    <p>Available In Stock</p>
    <div class="fou_btn">
      <div class="btnss1">
        <button type="click"><img src="./images/Vector (1).png">Contact Us</button>
      </div>
      <div class="btnss2">
        <button type="click"><img src="./images/Vector (2).png">Add To Cart</button>
      </div>
    </div>
  </div>
</div>
</div>
</div>
   
    
<section id="trusted-section">
  <h1>Trusted By</h1>
  <marquee  behavior="scroll" scrollamount="5" direction="left">
      <img src="./images/rainoil.png" alt="">
      <img src="./images/total.png" alt="">
      <img src="./images/oando.png" alt="">
      <img src="./images/oryx.png" alt="">
      <img src="./images/externa.png" alt="">
  </marquee>
</section>

<footer>
<div class="footer-inner">
  <div class="one">
      <h4>Aza Oil & Gas</h4>
      <ul>
          <li>Address:</li>
          <li>Phone number</li>
      </ul>
      <div class="icons">
         <a href=""> <span><i class="fa-brands fa-whatsapp"></i></span></a>
          <a href=""><span><i class="fa-brands fa-x-twitter"></i></span></a>
          <a href=""><span><i class="fa-brands fa-instagram"></i></span></a>
      </div>

  </div>

  <div class="two">
      <h4>Help</h4>
      <ul>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="contact.html">Terms and Conditions</a></li>
      </ul>

  </div>

  <div class="three">
      <h4>Company</h4>
      <ul>
          <li><a href="about.html">About Us</a></li>
          <li><a href="mailto:azaoil@gmail.com">Email Assistance</a></li>
      </ul>

  </div>

  <div class="four">
      <h4>Our Services</h4>
      <ul>
          <li><a href="">Supply of Petrol and Diesel</a></li>
          <li><a href=""><li>Electrical and elecrtonics</a></li>
          <li><a href=""><li>Oil And Gas</a></li>
          <li><a href=""><li>Wire & Cables</a></li>
          <li><a href=""><li>Freezer and Generators</a></li>
      </ul>

  </div>
</div>
</footer>



        
</body>
</html>
